{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-02T11:24:46.375Z","spaceId":"06yze2nph1ouxck2","spaceMetadata":{"name":"Testimonial Portal App","color":"#54c4fa","emoji":"","visibility":null},"name":"Testimonial Portal App"}